[[local|localrc]]
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

KEYSTONE_USE_MOD_WSGI="True"
NOVA_USE_MOD_WSGI="True"
SWIFT_USE_MOD_WSGI="True"
HEAT_USE_MOD_WSGI="True"
CINDER_USE_MOD_WSGI="True"

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service tempest